[pylint]
disable = broad-except,too-many-instance-attributes,too-many-arguments
          ,missing-module-docstring,too-few-public-methods,fixme
          ,invalid-name,import-outside-toplevel,unidiomatic-typecheck
          ,cyclic-import

[mypy-typish.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True
